[gd_scene load_steps=12 format=3 uid="uid://b1qewhdu2k5dn"]

[ext_resource type="Script" uid="uid://be46hbuuajtgq" path="res://game/main_game.gd" id="1_7of5j"]
[ext_resource type="Texture2D" uid="uid://c0pfa4begvxqq" path="res://assets/img/apron.png" id="2_6o72v"]
[ext_resource type="Script" uid="uid://c75fgvt3xl3x4" path="res://pockets/pockets.gd" id="2_g4axw"]
[ext_resource type="Script" uid="uid://bivdfnpinabw1" path="res://ui/background_ui.gd" id="2_v3atx"]
[ext_resource type="FontFile" uid="uid://dlpcclpfmmp34" path="res://ui/Stitch Party.ttf" id="3_g4axw"]
[ext_resource type="PackedScene" uid="uid://6vc1fehb7qgy" path="res://ui/biscuits_count.tscn" id="4_t4f2l"]
[ext_resource type="PackedScene" uid="uid://bu0wtq54sklt5" path="res://ui/phase_label.tscn" id="5_433cb"]
[ext_resource type="PackedScene" uid="uid://dmvqj0p4enw5a" path="res://ui/main_camera_2d.tscn" id="5_pdiy6"]
[ext_resource type="Script" uid="uid://b71hiuu6psphg" path="res://ui/main_camera_2d.gd" id="6_ult0l"]
[ext_resource type="PackedScene" uid="uid://bfu4oqsplinew" path="res://ui/game_over_cover.tscn" id="10_ult0l"]

[sub_resource type="LabelSettings" id="LabelSettings_t4f2l"]
font = ExtResource("3_g4axw")
font_size = 32

[node name="MainGame" type="Node2D"]
script = ExtResource("1_7of5j")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_left = -328.0
offset_top = -1432.0
offset_right = 1664.0
offset_bottom = 2584.0
mouse_filter = 2
color = Color(0, 0.529412, 0.639216, 1)

[node name="BackgroundUI" type="Node2D" parent="."]
position = Vector2(0, -168)
script = ExtResource("2_v3atx")

[node name="Apron" type="Sprite2D" parent="BackgroundUI"]
z_index = -5
position = Vector2(640, 656)
scale = Vector2(0.95, 0.95)
texture = ExtResource("2_6o72v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Pockets" type="Node2D" parent="."]
script = ExtResource("2_g4axw")

[node name="MainCamera2D" parent="." instance=ExtResource("5_pdiy6")]
position = Vector2(640, 360)
limit_left = 0
limit_top = -750
limit_right = 1280
limit_bottom = 1200
limit_smoothed = true
script = ExtResource("6_ult0l")

[node name="PhaseLabelDebug" type="Label" parent="."]
offset_left = 32.0
offset_top = 40.0
offset_right = 72.0
offset_bottom = 109.0
label_settings = SubResource("LabelSettings_t4f2l")

[node name="BiscuitsCount" parent="." instance=ExtResource("4_t4f2l")]
offset_left = 640.0
offset_top = 141.0
offset_right = 640.0
offset_bottom = 141.0

[node name="PhaseLabel" parent="." instance=ExtResource("5_433cb")]
offset_left = 640.0
offset_top = 88.0
offset_right = 640.0
offset_bottom = 88.0

[node name="GameOverCover" parent="." instance=ExtResource("10_ult0l")]
offset_left = 640.0
offset_top = 272.0
offset_right = 640.0
offset_bottom = 272.0
