[gd_scene load_steps=2 format=3 uid="uid://caubix0sluyul"]

[ext_resource type="Texture2D" uid="uid://4tjf3u6qc0p5" path="res://pockets/img/hand_1.png" id="1_6mi63"]

[node name="Hand" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.22173
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_6mi63")

[node name="AnimationTree" type="AnimationTree" parent="."]
