[gd_scene load_steps=9 format=3 uid="uid://b1d4bk3w6fmal"]

[ext_resource type="Script" uid="uid://dgcai7w1sssco" path="res://pockets/pocket.gd" id="1_4gm1h"]
[ext_resource type="PackedScene" uid="uid://dvyyxn3wr04c3" path="res://pockets/pocket_sprite.tscn" id="2_ys8dt"]
[ext_resource type="Script" uid="uid://tdpxh34ngkc3" path="res://pockets/area_mouse_events.gd" id="3_jotv7"]
[ext_resource type="PackedScene" uid="uid://drqtkr53dd7d6" path="res://pockets/arrow_ui.tscn" id="4_jotv7"]
[ext_resource type="PackedScene" uid="uid://b61ymjcwoltvb" path="res://ui/biscuits_particle.tscn" id="6_hq25l"]
[ext_resource type="PackedScene" uid="uid://1kcnchewseri" path="res://ui/biscuits_num_label.tscn" id="7_fbfx2"]
[ext_resource type="PackedScene" uid="uid://cmnh4firtthav" path="res://biscuits/biscuits.tscn" id="7_ys8dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua83g"]
size = Vector2(209, 165)

[node name="Pocket" type="Node2D"]
script = ExtResource("1_4gm1h")

[node name="PocketSprite" parent="." instance=ExtResource("2_ys8dt")]
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_jotv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_ua83g")

[node name="ArrowUI" parent="." instance=ExtResource("4_jotv7")]
position = Vector2(0, -152)
scale = Vector2(0.5, 0.5)

[node name="BiscuitButterParticle1" parent="." instance=ExtResource("6_hq25l")]
z_index = -1

[node name="Biscuits" parent="." instance=ExtResource("7_ys8dt")]

[node name="BiscuitsNumLabel" parent="." instance=ExtResource("7_fbfx2")]
offset_top = -336.0
offset_bottom = -296.0
