[gd_scene load_steps=7 format=3 uid="uid://6vc1fehb7qgy"]

[ext_resource type="Script" uid="uid://gp8nltm8tje3" path="res://ui/biscuits_count.gd" id="1_bv2tb"]
[ext_resource type="FontFile" uid="uid://dlpcclpfmmp34" path="res://ui/Stitch Party.ttf" id="2_mbjsq"]
[ext_resource type="Texture2D" uid="uid://b3nccjjbit7u6" path="res://biscuits/img/biscuit_flour_1.png" id="3_mbjsq"]
[ext_resource type="AudioStream" uid="uid://ciap22ai21aio" path="res://assets/se/cursor-popopo.wav" id="4_e0leq"]
[ext_resource type="AudioStream" uid="uid://da3fyos0hlj0y" path="res://assets/se/cursor-po.wav" id="5_x11w1"]

[sub_resource type="LabelSettings" id="LabelSettings_e0leq"]
font = ExtResource("2_mbjsq")
font_size = 32
font_color = Color(0.823032, 0.468504, 3.85046e-07, 1)

[node name="BiscuitsCount" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bv2tb")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "placehold"
label_settings = SubResource("LabelSettings_e0leq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_left = -40.0
offset_top = 40.0
offset_right = 472.0
offset_bottom = 552.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_mbjsq")

[node name="SE_Popopo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e0leq")
volume_db = -10.0
bus = &"SE"

[node name="SE_Po" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x11w1")
