[gd_scene load_steps=3 format=3 uid="uid://1kcnchewseri"]

[ext_resource type="FontFile" uid="uid://dlpcclpfmmp34" path="res://ui/Stitch Party.ttf" id="1_sp5j7"]

[sub_resource type="LabelSettings" id="LabelSettings_252ol"]
font = ExtResource("1_sp5j7")
font_size = 64

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1.00803, 1)
text = "12345"
label_settings = SubResource("LabelSettings_252ol")
